<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, main, footer {
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #454545;
            color: #fff;
        }
        main {
            background-color: #f4f4f4;
        }
        footer {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Saroj Adhikari</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p> I am Saroj Adhikari currently enrolled in my 5th sem <br>
            classes in CSIT faculty .
            </p>
        </section>

        <section>
            <h2>My Projects</h2>
            <p>I have created some projets such as</p>
            <ul>
                <li>Live Weather App</li>
                <li>Random Quote Generator</li>
                <li>Random Color Generator</li>
                <li>Simple Calculator</li>etc
            </ul>
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>You can contact me through my social links given below.</p>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Linkedin</a>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 saroj@adhikari. All rights reserved.</p>
    </footer>

</body>
</html>
